<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restobar</title>
    <link rel="stylesheet" type="text/css"  href="vendor/css/bootstrap.min.css">
    <link href="vendor/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="resource/css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <body data-spy="scroll" data-target="#navbarNavAltMarkup" data-offset="0">
      <header id="home">
        <!-- navigation -->
        <div class="container-fluid navcon">
          <div class="container">
            <nav class="navbar fixed-top navbar-expand-md navbar-dark pt-md-5 mb-5">
              <div class="container">
                <img src="resource/img/logo-white.png" alt="Logo" class="img-fluid logo" id="logo">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                  <a href="#home" class="nav-item nav-link active navitem">Home</a>
                  <a href="#gallery" class="nav-item nav-link navitem">Galleries</a>
                  <a href="#about" class="nav-item nav-link navitem">About Us</a>
                </div>
              </div>
              </div>
            </nav>
          </div>
        </div>
        <!-- navigation -->
        <!-- header-jumbotron -->
        <div class="container">
          <div class="jumbotron jumbotron-fluid header-text">
            <div class="container">
              <h1 class="headermain">We serve passion <br>Stop, eat and go!</h1>
              <a href="#home" class="btn btn-full">I'm Hungry</a>
              <a href="#gallery" class="btn btn-ghost">Show Me More</a>
            </div>
          </div>
        </div>
        <!-- header-jumbotron -->
      </header>
      <!-- gallery -->
      <section class="section1" id="gallery">
        <div class="container pt-md-5">
          <div class="row">
            <div class="col-md-4">
              <div class="card cardcon mt-5">
                <h3>Meal</h3>
                <img src="resource/img/1.jpg" class="card-img" alt="Food">
                <h4>Korean Bibimbap</h4>
                <div class="card-body text-center">
                  <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque volutpat ac tincidunt vitae. Fusce ut placerat orci nulla pellentesque. Sagittis id consectetur purus ut. Viverra mauris in aliquam sem fringilla ut morbi. Ut tortor pretium viverra suspendisse. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Convallis a cras semper auctor neque vitae tempus.</p>
                  <a href="#" class="btn-card">Order Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card cardcon mt-5">
                <h3>Snack</h3>
                <img src="resource/img/7.jpg" class="card-img" alt="Food">
                <h4>American Cheeseburger</h4>
                <div class="card-body text-center">
                  <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque volutpat ac tincidunt vitae. Fusce ut placerat orci nulla pellentesque. Sagittis id consectetur purus ut. Viverra mauris in aliquam sem fringilla ut morbi. Ut tortor pretium viverra suspendisse. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Convallis a cras semper auctor neque vitae tempus.</p>
                  <a href="#" class="btn-card">Order Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card cardcon mt-5 mb-5">
                <h3>Dessert</h3>
                <img src="resource/img/8.jpg" class="card-img" alt="Food">
                <h4>Summer Cherry-Berry</h4>
                <div class="card-body text-center">
                  <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque volutpat ac tincidunt vitae. Fusce ut placerat orci nulla pellentesque. Sagittis id consectetur purus ut. Viverra mauris in aliquam sem fringilla ut morbi. Ut tortor pretium viverra suspendisse. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Convallis a cras semper auctor neque vitae tempus.</p>
                  <a href="#" class="btn-card">Order Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- gallery -->
      <!-- about us -->
      <section class="section2" id="about">
        <div class="container">
          <h2 class="ourteam">Our Team</h2>
          <hr>
          <div class="row OTCard text-center text-md-left">
            <div class="col-md-2">
              <img src="resource/img/customer-1.jpg" class="img-fluid" alt="TeamMember">
            </div>
            <div class="col card-detail">
              <h5 class="OTC-name p-2 p-md-0">Dodong Pantay</h5>
              <p class="OTC-p text-justify p-2 p-md-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam ultrices sagittis orci a scelerisque purus semper eget duis. Dignissim diam quis enim lobortis scelerisque fermentum dui. Dolor magna eget est lorem ipsum dolor sit amet. Sodales ut etiam sit amet nisl purus in mollis nunc.</p>
            </div>
          </div>
          <div class="row OTCard text-center text-md-left">
            <div class="col-md-2">
              <img src="resource/img/customer-2.jpg" class="img-fluid" alt="TeamMember">
            </div>
            <div class="col card-detail">
              <h5 class="OTC-name p-2 p-md-0">Tina Tinapay</h5>
              <p class="OTC-p text-justify p-2 p-md-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam ultrices sagittis orci a scelerisque purus semper eget duis. Dignissim diam quis enim lobortis scelerisque fermentum dui. Dolor magna eget est lorem ipsum dolor sit amet. Sodales ut etiam sit amet nisl purus in mollis nunc.</p>
            </div>
          </div>
          <div class="row OTCard text-center text-md-left">
            <div class="col-md-2">
              <img src="resource/img/customer-3.jpg" class="img-fluid" alt="TeamMember">
            </div>
            <div class="col card-detail">
              <h5 class="OTC-name p-2 p-md-0">Pritong Kandule</h5>
              <p class="OTC-p text-justify p-2 p-md-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam ultrices sagittis orci a scelerisque purus semper eget duis. Dignissim diam quis enim lobortis scelerisque fermentum dui. Dolor magna eget est lorem ipsum dolor sit amet. Sodales ut etiam sit amet nisl purus in mollis nunc.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- about us -->
      <!-- footer -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md">
              <p class="ft">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eos deleniti impedit neque voluptate et perferendis quod autem, ab doloremque, tempora itaque rem, quasi illo. Laboriosam molestiae tempora omnis architecto.
              </p>
            </div>
            <div class="col-md">
              <p class="ft2">
                Copyright Shikstv2020 &nbsp;&nbsp;&nbsp;
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer -->
      <!-- back to top icon -->
      <div class="rtbutton">
        <a href="#home"><i class="fas fa-chevron-circle-up"></i></a>
      </div>
      <!-- back to top icon -->
  <script src="vendor/js/jquery.js"></script>
  <script src="vendor/js/bootstrap.bundle.min.js"></script>
  <script>
    window.addEventListener('scroll', function () {
      if (document.documentElement.scrollTop > 800) {
        document.getElementById("logo").src = "resource/img/logo-orange.png";
        
      }else{
        document.getElementById("logo").src = "resource/img/logo-white.png";
      }
    });
  </script>
  </body>
</html>
